{
    "name": "Kinetix.Core.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:6344665ee267b5e4c80087a65e25780a",
        "GUID:c7ab55e302e9e24458a844ba3ce292af",
        "GUID:29b6e7bcbebe89b48ad7385dd5f4de4c",
        "GUID:f1ecbbb9b47828f449f1bb2f20ff3f20"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "Kinetix.Retarget.dll",
        "Kinanim.dll",
        "Kinetix.Clip.dll",
        "Kinetix.Internal.Utils.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}